# bullet-journal-api

./: BulletJournalApi.sln
BulletJournal.Data/: BulletJournal.Data.csproj  BulletJournalContext.cs
BulletJournal.Data/Migrations/: 20191222123820_initial.Designer.cs  20191222123820_initial.cs  20191224191214_changed-to-email.Designer.cs  20191224191214_changed-to-email.cs  BulletJournalContextModelSnapshot.cs
BulletJournal.Domain/: Item.cs  User.cs
BulletJournalApi/: BulletJournalApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BulletJournalApi/Controllers/: ItemsController.cs  TasksController.cs  UsersController.cs
BulletJournalApi/Entities/: User.cs
BulletJournalApi/Helpers/: AutoMapperProfile.cs  ConfigSettings.cs
BulletJournalApi/Models/: AuthenticateModel.cs  BulletJournalDatabaseSettings.cs  ItemModel.cs  RegisterUserModel.cs  Task.cs  UpdateUserModel.cs  UserModel.cs
BulletJournalApi/Properties/: launchSettings.json
BulletJournalApi/Services/: ItemService.cs  TaskService.cs  UserService.cs
